# Measure:             MI_MI
# Output:              out.txt
# Use state-dependent: false
# Use continuous:      false
# Verbose:             true
# k:                   0
# Bins:                300
# W bins:              []
# S bins:              []
# A bins:              []
# Full data set:       /Users/zahedi/projects/entropy/experiments/hopping/data/musfib.csv
# W indices:           [1 2 3]
# S indices:           [4]
# A indices:           [9]
# W data set:          
# S data set:          
# A data set:          
# W domains:           [] []
# S domains:           [] []
# A domains:           [] []
-0.000000